{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "expo build:web"
  },
  "dependencies": {
    "@unimodules/core": "^7.1.2",
    "@unimodules/react-native-adapter": "^6.3.9",
    "add": "^2.0.6",
    "expo": "^43.0.3",
    "expo-linking": "2.4.2",
    "expo-localization": "^11.0.0",
    "expo-status-bar": "~1.1.0",
    "install": "^0.13.0",
    "netlify-cli": "^8.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.14.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-i18n": "^2.0.15",
    "react-native-localize": "^2.1.5",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.17.5",
    "sharp": "^0.29.3",
    "sharp-cli": "^1.15.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0"
  },
  "private": true
}
